<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styled Crud</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="/assets/scripts/purify.js"></script>
    <script type="module" defer src="/assets/scripts/customdialog.js"></script>
    <script type="module" defer src="/assets/scripts/blog.js"></script>
    <link rel="stylesheet" href="/assets/stylesheets/style.css">
    <script>
        /*
        localStorage.clear();
        posts = [
                    {
                        'title': 'Post 1',
                        'date': '2022-01-01',
                        'summary': 'this is my first post'
                    },
                    {
                        'title': 'Post 2',
                        'date': '2022-02-01',
                        'summary': 'to initially populate some field'
                    }
                ];
        console.log(posts);
        localStorage.setItem('posts', JSON.stringify(posts));
        */
    </script>
    <style>
        .center-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        button {
        background-color: var(--background-color);
        border-radius: 3px;
        border: 1px solid var(--nav-color);
        box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
        box-sizing: border-box;
        color: var(--text-color);
        cursor: pointer;
        display: inline-block;
        margin: 0;
        outline: none;
        padding: 8px .8em;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        vertical-align: baseline;
        white-space: nowrap;
        }

        button:hover,
        button:focus {
        background-color: #b3d3ea;
        color: #2c5777;
        }

        button:focus {
        box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
        }

        button:active {
        background-color: #a0c7e4;
        box-shadow: none;
        color: #2c5777;
        }
    </style>
</head>
<body>
    <h1>List of posts</h1>
    <main class="center-container">
    </main>
    <hr/>
    <footer class="center-container">
        <button id="create" style="margin-left: 5ch; margin-right: 5ch;">Create Post</button> 
    </footer>
    <dialog>
    </dialog>

    <template id="post-template">
        <section class="blog-post" style="text-align: center; margin: 1ch; border: 2px solid black;">
            <h2></h2>
            <date></date>
            <p style="max-width: 75ch; margin-left: 5ch; margin-right: 5ch;"></p>
            <img src="/assets/media/icons8-edit-24.png" alt="Edit"/></button>
            <img src="/assets/media/icons8-delete-24.png" alt="Delete"/></button>
        </section>
    </template>

    <template id="confirm-delete">
        <form method="dialog" class="dialog-form">
            <p>Do you delete this post?</p>
            <button id="cancel">Cancel</button>
            <button id="submit">Yes</button>
        </form>
    </template>
    <template id="prompt-create">
        <form method="dialog" class="dialog-form">
            <p>
            <label for="title">Post Title: </label>
            <input type="text" id="title" name="title"/> 
            <label for="date">Post Date: </label>
            <input type="date" id="date" name="date"/>
            <label for="summary" style="display:block;">Post summary: </label>
            <textarea style="width: 80%; height: 10ch;" type="text" id="summary" name="summary"></textarea>
            </p>
            <button id="cancel">Cancel</button>
            <button id="submit">Ok</button>
        </form>
    </template>
    <template id="prompt-edit">
        <form method="dialog" class="dialog-form">
            <p>
            <label for="title">Post Title: </label>
            <input type="text" id="title" name="title"/> 
            <br/>
            <label for="date">Post Date: </label>
            <input type="date" id="date" name="date"/>
            <br/>
            <label for="summary" style="display: block;">Post summary: </label>
            <textarea style="width: 80%; height: 10ch;" type="text" id="summary" name="summary"></textarea>
            </p>
            <button id="cancel">Cancel</button>
            <button id="submit">Ok</button>
        </form>
    </template>
</body>
</html>